.dv-border-box-12 {
  position: relative;
  width: 100%;
  height: 100%;
  .dv-border-svg-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
  }
  .border-box-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
