.dev-panel {
  width: 100%;
  height: 600px;
  box-shadow: 0 0 3px green;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282c34;
  color: #fff;

  .dev {
    width: 80%;
    height: 300px;

    .border-box-content {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
