html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  padding: 136px 32px;
  box-sizing: border-box;
  overflow: hidden;
}

.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .logo {
    height: 132px;
  }

  .brand {
    font-size: 76px;
    font-weight: 900;
    background: -webkit-linear-gradient(315deg, #42d392 25%, #647eff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .brand-desc {
    font-size: 76px;
    font-weight: 900;
    color: #213547;
  }

  .desc {
    font-size: 22px;
    line-height: 1.5;
    color: rgba(60, 60, 60, 0.7);
    margin-top: 24px;
  }

  .dev-tip-container {
    width: 500px;
    height: 46px;
    margin-top: 42px;

    .dv-border-box-content {
      font-size: 16px;
      color: #476582;
      line-height: 44px;
      text-align: center;
      font-weight: 500;
    }
  }
}
